<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shooter-pvp</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- link css style -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- link jquery -->
    <script src="./js/jquery-ui-1.14.1/jquery-ui.min.js"></script>
    <!-- link jquery ui -->
    <script src="./js/main.js"></script>
    <!-- link main.js to manage game logic -->
    <script src="./js/players.js"></script>
    <!-- link player.js for management players actions  -->
    <script src="./js/bullets.js"></script>
    <!-- link bullets.js for management shooting actions  -->
    <script src="./js/obstacles.js"></script>
    <!-- link obstacles.js for management obstacles in game  -->

</head>

<body>
    <main class="game-container">
        <header class="game-info">
            <div class="player-info-L">
                <p>player khamenei</p>
                <span>score: 0</span>

            </div>

            <div class="player-info-R">
                <p>player trump</p>
                <span>score: 0</span>
            </div>

        </header>
        <section class="game-area-right">
            <!-- charachter -->
            <img class="character-R" src="./assets/image/characters/Sprite-0003-Recovered.webp" alt=""> 
            
            <!-- obstacles -->
            <img src="assets/image/obs.png" style="top: 884px; right: 250px;" class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 858px; right: 285px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 884px; right: 340px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 828px; right: 455px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 750px; right: 0px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 750px; right: 60px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 750px; right: 120px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 884px; right: 120px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 790px; right: 620px; " class="obstacle" alt="">



        </section>
        <section class="game-area-left">
            <!-- charachter -->
            <img class="character-L" src="./assets/image/characters/Sprite-00032-Recovered.webp" alt="">

            <!-- obstacles -->
                      <img src="assets/image/obs.png" style="top: 884px; right: 250px;" class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 858px; left: 285px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 884px; left: 340px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 828px; left: 455px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 750px; left: 0px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 750px; left: 60px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 750px; left: 120px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 884px; left: 120px; " class="obstacle" alt="">
            <img src="assets/image/obs.PNG" style="top: 790px; left: 620px; " class="obstacle" alt="">
        </section>


    </main>
</body>

</html>